{
  "architectures": [
    "CM_MambaForecastModel"
  ],
  "auto_map": {
    "AutoConfig": "forecasting.CM_MambaForecastConfig",
    "AutoModel": "forecasting.CM_MambaForecastModel"
  },
  "conv_kernel": 4,
  "depth": 16,
  "dropout": 0.05,
  "dtype": "float32",
  "embedding_dim": 128,
  "encoder_type": "temporal",
  "expand_factor": 1.5,
  "freeze_encoder": true,
  "head_dropout": 0.1,
  "horizons": [
    96,
    192,
    336,
    720
  ],
  "input_dim": 32,
  "mlp_hidden_dim": 512,
  "model_dim": 128,
  "model_type": "cm_mamba_forecast",
  "pooling": "mean",
  "state_dim": 16,
  "target_features": 1,
  "token_size": 32,
  "transformers_version": "4.57.3",
  "use_dual_encoder": true
}
